{
  "name": "promotion-management-api",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@eslint/js": "^9",
    "@types/express": "^5",
    "@types/node": "^22",
    "@types/supertest": "^6",
    "@vitest/coverage-v8": "^2",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "^3",
    "supertest": "^7",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^2"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
